<!doctype HTML>
<HEAD>
<TITLE>John Berry</TITLE>
<style type="text/css">
	H1{font-size: 35px;
	text-align: center;
	}
	
	a
	{
	display: inline-block;
	text-align: center;
	font-size: 25px;
	text-decoration: none;
	color: black;
	border: 3px black solid;
	background-color: #fff;
	padding: 3px;
}



</style>

</HEAD>

<BODY>
	<H1> Hello DBC!  </H1>

	<br><br><br></br>

	<a href= "../unit1_projects/week1_technical_blog.html">JB's DBC Blog Post (technical) </a>

	<a href= "../unit1_projects/week1_cultural_blog.html">JB's DBC Blog Post (cultural) </a>



</BODY>




</HTML>
